--cpu Cortex-M3
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\sys.o"
".\objects\main.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\misc_1.o"
".\objects\stm32f10x_adc_1.o"
".\objects\stm32f10x_fsmc_1.o"
".\objects\stm32f10x_gpio_1.o"
".\objects\stm32f10x_rcc_1.o"
".\objects\stm32f10x_tim_1.o"
".\objects\stm32f10x_usart_1.o"
".\objects\sys_1.o"
--strict --scatter ".\Objects\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LED.map" -o .\Objects\LED.axf