T19DC 1268:389 SEGGER J-Link V4.92 Log File (0000ms, 8800ms total)
T19DC 1268:389 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 8800ms total)
T19DC 1268:389 Logging started @ 2022-07-07 17:16 (0000ms, 8800ms total)
T19DC 1268:389 JLINK_SetWarnOutHandler(...) (0000ms, 8800ms total)
T19DC 1268:389 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 9078ms total)
T19DC 1268:667 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 9078ms total)
T19DC 1268:668 JLINK_TIF_GetAvailable(...) (0001ms, 9079ms total)
T19DC 1268:669 JLINK_SetErrorOutHandler(...) (0001ms, 9080ms total)
T19DC 1268:670 JLINK_ExecCommand("ProjectFile = "E:\stm32f103\9.ÊäÈë²¶»ñ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 9080ms total)
T19DC 1268:672 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 9081ms total)
T19DC 1268:673 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 9081ms total)
T19DC 1268:673 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 9081ms total)
T19DC 1268:673 JLINK_GetDLLVersion()  returns 49200 (0000ms, 9081ms total)
T19DC 1268:673 JLINK_GetFirmwareString(...) (0000ms, 9081ms total)
T19DC 1268:680 JLINK_GetDLLVersion()  returns 49200 (0000ms, 9081ms total)
T19DC 1268:680 JLINK_GetCompileDateTime() (0000ms, 9081ms total)
T19DC 1268:681 JLINK_GetFirmwareString(...) (0000ms, 9081ms total)
T19DC 1268:682 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 9081ms total)
T19DC 1268:686 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 9085ms total)
T19DC 1268:690 JLINK_SetSpeed(5000) (0002ms, 9087ms total)
T19DC 1268:692 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0146ms, 9233ms total)
T19DC 1268:838 JLINK_GetDLLVersion()  returns 49200 (0000ms, 9233ms total)
T19DC 1268:838 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 9234ms total)
T19DC 1268:841 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 9234ms total)
T19DC 1268:841 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 9234ms total)
T19DC 1268:841 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 9236ms total)
T19DC 1268:843 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 9236ms total)
T19DC 1268:843 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 9236ms total)
T19DC 1268:843 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 9238ms total)
T19DC 1268:845 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 9238ms total)
T19DC 1268:845 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 9238ms total)
T19DC 1268:845 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 9238ms total)
T19DC 1268:845 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 9238ms total)
T19DC 1268:845 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 9238ms total)
T19DC 1268:845 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 9238ms total)
T19DC 1268:845 JLINK_GetDeviceFamily()  returns 3 (0000ms, 9238ms total)
T19DC 1268:845 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 9240ms total)
T19DC 1268:847 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 9240ms total)
T19DC 1268:847 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9240ms total)
T19DC 1268:847 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 9277ms total)
T19DC 1268:884 JLINK_Halt()  returns 0x00 (0000ms, 9277ms total)
T19DC 1268:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 9279ms total)
T19DC 1268:886 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 9281ms total)
T19DC 1268:888 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 9283ms total)
T19DC 1268:902 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9284ms total)
T19DC 1268:910 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9284ms total)
T19DC 1268:910 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 9285ms total)
T19DC 1268:911 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9285ms total)
T19DC 1268:917 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9285ms total)
T19DC 1268:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 9288ms total)
T19DC 1268:923 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 9290ms total)
T19DC 1268:925 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 9292ms total)
T19DC 1268:927 JLINK_Halt()  returns 0x00 (0000ms, 9292ms total)
T19DC 1268:927 JLINK_IsHalted()  returns TRUE (0000ms, 9292ms total)
T19DC 1268:931 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9298ms total)
T19DC 1268:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 9300ms total)
T19DC 1268:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 9316ms total)
T19DC 1268:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9324ms total)
T19DC 1268:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9316ms total)
T19DC 1268:964 JLINK_Go() (0007ms, 9323ms total)
T19DC 1268:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9331ms total)
T19DC 1268:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9323ms total)
T19DC 1268:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9324ms total)
T19DC 1268:980 JLINK_Go() (0006ms, 9330ms total)
T19DC 1268:986 JLINK_IsHalted()  returns FALSE (0001ms, 9331ms total)
T19DC 1269:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 9337ms total)
T19DC 1269:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9330ms total)
T19DC 1269:031 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9330ms total)
T19DC 1269:032 JLINK_Go() (0005ms, 9335ms total)
T19DC 1269:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9343ms total)
T19DC 1269:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 9335ms total)
T19DC 1269:045 JLINK_Go() (0006ms, 9341ms total)
T19DC 1269:051 JLINK_IsHalted()  returns FALSE (0001ms, 9342ms total)
T19DC 1269:055 JLINK_IsHalted()  returns FALSE (0001ms, 9342ms total)
T19DC 1269:058 JLINK_IsHalted()  returns FALSE (0002ms, 9343ms total)
T19DC 1269:062 JLINK_IsHalted()  returns FALSE (0001ms, 9342ms total)
T19DC 1269:067 JLINK_IsHalted()  returns FALSE (0002ms, 9343ms total)
T19DC 1269:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9349ms total)
T19DC 1269:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T19DC 1269:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9341ms total)
T19DC 1269:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9342ms total)
T19DC 1269:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9342ms total)
T19DC 1269:080 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9342ms total)
T19DC 1269:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9342ms total)
T19DC 1269:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9342ms total)
T19DC 1269:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9342ms total)
T19DC 1269:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9342ms total)
T19DC 1269:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9342ms total)
T19DC 1269:080 JLINK_Go() (0004ms, 9346ms total)
T19DC 1269:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 9353ms total)
T19DC 1269:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9346ms total)
T19DC 1269:091 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9346ms total)
T19DC 1269:091 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9346ms total)
T19DC 1269:091 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9346ms total)
T19DC 1269:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9346ms total)
T19DC 1269:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9346ms total)
T19DC 1269:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9347ms total)
T19DC 1269:092 JLINK_Go() (0006ms, 9353ms total)
T19DC 1269:098 JLINK_IsHalted()  returns FALSE (0002ms, 9355ms total)
T19DC 1269:103 JLINK_IsHalted()  returns FALSE (0002ms, 9355ms total)
T19DC 1269:107 JLINK_IsHalted()  returns FALSE (0001ms, 9354ms total)
T19DC 1269:113 JLINK_IsHalted()  returns FALSE (0001ms, 9354ms total)
T19DC 1269:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 9359ms total)
T19DC 1269:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 9354ms total)
T19DC 1269:125 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9354ms total)
T19DC 1269:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 9355ms total)
T19DC 1269:126 JLINK_Go() (0004ms, 9359ms total)
T19DC 1269:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9367ms total)
T19DC 1269:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9359ms total)
T19DC 1269:138 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9359ms total)
T19DC 1269:138 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 9360ms total)
T19DC 1269:139 JLINK_Go() (0005ms, 9365ms total)
T19DC 1269:144 JLINK_IsHalted()  returns FALSE (0002ms, 9367ms total)
T19DC 1269:150 JLINK_IsHalted()  returns FALSE (0002ms, 9367ms total)
T19DC 1269:154 JLINK_IsHalted()  returns FALSE (0002ms, 9367ms total)
T19DC 1269:158 JLINK_IsHalted()  returns FALSE (0002ms, 9367ms total)
T19DC 1269:164 JLINK_IsHalted()  returns FALSE (0001ms, 9366ms total)
T19DC 1269:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 9372ms total)
T19DC 1269:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9365ms total)
T19DC 1269:175 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 9366ms total)
T19DC 1269:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9366ms total)
T19DC 1269:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9366ms total)
T19DC 1269:176 JLINK_Go() (0005ms, 9371ms total)
T19DC 1269:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9379ms total)
T19DC 1269:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9371ms total)
T19DC 1269:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9371ms total)
T19DC 1269:189 JLINK_Go() (0005ms, 9376ms total)
T19DC 1269:194 JLINK_IsHalted()  returns FALSE (0002ms, 9378ms total)
T19DC 1269:200 JLINK_IsHalted()  returns FALSE (0002ms, 9378ms total)
T19DC 1269:205 JLINK_IsHalted()  returns FALSE (0001ms, 9377ms total)
T19DC 1269:208 JLINK_IsHalted()  returns FALSE (0003ms, 9379ms total)
T19DC 1269:212 JLINK_IsHalted()  returns FALSE (0002ms, 9378ms total)
T19DC 1269:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9385ms total)
T19DC 1269:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9376ms total)
T19DC 1269:225 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9376ms total)
T19DC 1269:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9376ms total)
T19DC 1269:225 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9376ms total)
T19DC 1269:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9376ms total)
T19DC 1269:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9377ms total)
T19DC 1269:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 9377ms total)
T19DC 1269:226 JLINK_Go() (0005ms, 9382ms total)
T19DC 1269:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 9391ms total)
T19DC 1269:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9382ms total)
T19DC 1269:240 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 9382ms total)
T19DC 1269:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9382ms total)
T19DC 1269:299 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 9389ms total)
T19DC 1269:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9389ms total)
T19DC 1269:306 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9389ms total)
T19DC 1269:306 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9389ms total)
T19DC 1269:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9389ms total)
T19DC 1269:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9389ms total)
T19DC 1269:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9389ms total)
T19DC 1269:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9389ms total)
T19DC 1269:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9389ms total)
T19DC 1269:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9389ms total)
T19DC 1269:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9389ms total)
T19DC 1269:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9389ms total)
T19DC 1269:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 9390ms total)
T19DC 1269:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9390ms total)
T19DC 1269:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9390ms total)
T19DC 1269:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9390ms total)
T19DC 1269:307 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9390ms total)
T19DC 1269:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9390ms total)
T19DC 1269:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9390ms total)
T19DC 1269:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9390ms total)
T19DC 1269:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9390ms total)
T19DC 1269:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 9392ms total)
T19DC 1269:309 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0007ms, 9399ms total)
T19DC 1269:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9407ms total)
T19DC 1269:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9399ms total)
T19DC 1269:324 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 9399ms total)
T19DC 1269:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9399ms total)
T19DC 1269:324 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 01 01 00 08 D5 02 00 08 99 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 9409ms total)
T19DC 1269:335 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 B5 01 21 10 20 00 F0 81 F8 4F F4 00 50 AD F8 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 9415ms total)
T19DC 1269:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9415ms total)
T19DC 1269:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9415ms total)
T19DC 1269:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9415ms total)
T19DC 1269:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9415ms total)
T19DC 1269:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9416ms total)
T19DC 1269:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 9416ms total)
T19DC 1269:341 JLINK_Go() (0005ms, 9421ms total)
T19DC 1269:346 JLINK_IsHalted()  returns FALSE (0002ms, 9423ms total)
T19DC 1269:355 JLINK_IsHalted()  returns FALSE (0001ms, 9422ms total)
T19DC 1269:358 JLINK_IsHalted()  returns FALSE (0001ms, 9422ms total)
T19DC 1269:361 JLINK_IsHalted()  returns FALSE (0001ms, 9422ms total)
T19DC 1269:365 JLINK_IsHalted()  returns FALSE (0001ms, 9422ms total)
T19DC 1269:368 JLINK_IsHalted()  returns FALSE (0001ms, 9422ms total)
T19DC 1269:371 JLINK_IsHalted()  returns FALSE (0001ms, 9422ms total)
T19DC 1269:374 JLINK_IsHalted()  returns FALSE (0001ms, 9422ms total)
T19DC 1269:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 9428ms total)
T19DC 1269:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9421ms total)
T19DC 1269:384 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 9421ms total)
T19DC 1269:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9421ms total)
T19DC 1269:384 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 34 02 25 05 EB 92 42 1C B9 21 4D 55 43 05 60 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 9432ms total)
T19DC 1269:395 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 21 00 26 07 8C 4F F6 EF 7C 07 EA 0C 07 07 84 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9438ms total)
T19DC 1269:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 9438ms total)
T19DC 1269:401 JLINK_Go() (0005ms, 9443ms total)
T19DC 1269:406 JLINK_IsHalted()  returns FALSE (0002ms, 9445ms total)
T19DC 1269:413 JLINK_IsHalted()  returns FALSE (0002ms, 9445ms total)
T19DC 1269:417 JLINK_IsHalted()  returns FALSE (0002ms, 9445ms total)
T19DC 1269:421 JLINK_IsHalted()  returns FALSE (0001ms, 9444ms total)
T19DC 1269:424 JLINK_IsHalted()  returns FALSE (0002ms, 9445ms total)
T19DC 1269:427 JLINK_IsHalted()  returns FALSE (0002ms, 9445ms total)
T19DC 1269:430 JLINK_IsHalted()  returns FALSE (0002ms, 9445ms total)
T19DC 1269:434 JLINK_IsHalted()  returns FALSE (0002ms, 9445ms total)
T19DC 1269:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9451ms total)
T19DC 1269:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9443ms total)
T19DC 1269:445 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 9443ms total)
T19DC 1269:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9443ms total)
T19DC 1269:445 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 10 4F B8 42 0B D0 B0 F1 80 4F 08 D0 0E 4F B8 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 9453ms total)
T19DC 1269:455 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 46 FF F7 45 FE E1 88 28 46 00 F0 45 F8 09 E0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 9459ms total)
T19DC 1269:461 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 9459ms total)
T19DC 1269:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9459ms total)
T19DC 1269:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9459ms total)
T19DC 1269:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T19DC 1269:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T19DC 1269:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T19DC 1269:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T19DC 1269:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T19DC 1269:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T19DC 1269:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9459ms total)
T19DC 1269:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T19DC 1269:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T19DC 1269:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9459ms total)
T19DC 1269:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 9460ms total)
T19DC 1269:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9460ms total)
T19DC 1269:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9460ms total)
T19DC 1269:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9460ms total)
T19DC 1269:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9460ms total)
T19DC 1269:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9460ms total)
T19DC 1269:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9460ms total)
T19DC 1269:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 9460ms total)
T19DC 1269:462 JLINK_Go() (0005ms, 9465ms total)
T19DC 1269:467 JLINK_IsHalted()  returns FALSE (0002ms, 9467ms total)
T19DC 1269:471 JLINK_IsHalted()  returns FALSE (0003ms, 9468ms total)
T19DC 1269:475 JLINK_IsHalted()  returns FALSE (0002ms, 9467ms total)
T19DC 1269:479 JLINK_IsHalted()  returns FALSE (0002ms, 9467ms total)
T19DC 1269:483 JLINK_IsHalted()  returns FALSE (0002ms, 9467ms total)
T19DC 1269:487 JLINK_IsHalted()  returns FALSE (0001ms, 9466ms total)
T19DC 1269:490 JLINK_IsHalted()  returns FALSE (0002ms, 9467ms total)
T19DC 1269:494 JLINK_IsHalted()  returns FALSE (0002ms, 9467ms total)
T19DC 1269:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 9472ms total)
T19DC 1269:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9465ms total)
T19DC 1269:507 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 9465ms total)
T19DC 1269:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9465ms total)
T19DC 1269:507 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 48 01 40 00 B5 85 B0 01 21 44 F2 04 00 FF F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 9475ms total)
T19DC 1269:517 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9481ms total)
T19DC 1269:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 9482ms total)
T19DC 1269:524 JLINK_Go() (0005ms, 9487ms total)
T19DC 1269:529 JLINK_IsHalted()  returns FALSE (0001ms, 9488ms total)
T19DC 1269:535 JLINK_IsHalted()  returns FALSE (0002ms, 9489ms total)
T19DC 1269:539 JLINK_IsHalted()  returns FALSE (0001ms, 9488ms total)
T19DC 1269:543 JLINK_IsHalted()  returns FALSE (0002ms, 9489ms total)
T19DC 1269:547 JLINK_IsHalted()  returns FALSE (0001ms, 9488ms total)
T19DC 1269:550 JLINK_IsHalted()  returns FALSE (0002ms, 9489ms total)
T19DC 1269:554 JLINK_IsHalted()  returns FALSE (0001ms, 9488ms total)
T19DC 1269:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9495ms total)
T19DC 1269:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9487ms total)
T19DC 1269:566 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 9487ms total)
T19DC 1269:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9487ms total)
T19DC 1269:566 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 09 28 01 00 10 B5 6F F0 04 00 FF F7 BD FA 0A 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 9497ms total)
T19DC 1269:576 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 9503ms total)
T19DC 1269:582 JLINK_Go() (0005ms, 9508ms total)
T19DC 1269:587 JLINK_IsHalted()  returns FALSE (0002ms, 9510ms total)
T19DC 1269:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 9515ms total)
T19DC 1269:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:604 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:604 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:604 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:604 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9508ms total)
T19DC 1269:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 9508ms total)
T19DC 1269:604 JLINK_Go() (0004ms, 9512ms total)
T19DC 1269:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9520ms total)
T19DC 1269:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9512ms total)
T19DC 1269:616 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 9512ms total)
T19DC 1269:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9512ms total)
T19DC 1269:672 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9519ms total)
T19DC 1269:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 9521ms total)
T19DC 1269:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0006ms, 9527ms total)
T19DC 1269:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9535ms total)
T19DC 1269:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R2, 0x00001154)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 9527ms total)
T19DC 1269:696 JLINK_Go() (0004ms, 9531ms total)
T19DC 1269:700 JLINK_IsHalted()  returns FALSE (0002ms, 9533ms total)
T19DC 1269:705 JLINK_IsHalted()  returns FALSE (0001ms, 9532ms total)
T19DC 1269:708 JLINK_IsHalted()  returns FALSE (0001ms, 9532ms total)
T19DC 1269:711 JLINK_IsHalted()  returns FALSE (0002ms, 9533ms total)
T19DC 1269:716 JLINK_IsHalted()  returns FALSE (0002ms, 9533ms total)
T19DC 1269:719 JLINK_IsHalted()  returns FALSE (0002ms, 9533ms total)
T19DC 1269:722 JLINK_IsHalted()  returns FALSE (0002ms, 9533ms total)
T19DC 1269:726 JLINK_IsHalted()  returns FALSE (0002ms, 9533ms total)
T19DC 1269:731 JLINK_IsHalted()  returns FALSE (0002ms, 9533ms total)
T19DC 1269:735 JLINK_IsHalted()  returns FALSE (0002ms, 9533ms total)
T19DC 1269:739 JLINK_IsHalted()  returns FALSE (0002ms, 9533ms total)
T19DC 1269:743 JLINK_IsHalted()  returns FALSE (0001ms, 9532ms total)
T19DC 1269:746 JLINK_IsHalted()  returns FALSE (0002ms, 9533ms total)
T19DC 1269:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9539ms total)
T19DC 1269:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9531ms total)
T19DC 1269:758 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:758 JLINK_ReadReg(R0)  returns 0x895D9DF3 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R2, 0x00001154)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 9531ms total)
T19DC 1269:759 JLINK_Go() (0006ms, 9537ms total)
T19DC 1269:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 9545ms total)
T19DC 1269:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9537ms total)
T19DC 1269:773 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 9537ms total)
T19DC 1269:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9537ms total)
T19DC 1269:829 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 9541ms total)
T19DC 1269:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 9541ms total)
T19DC 1269:833 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 9578ms total)
T19DC 1269:870 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 9587ms total)
T19DC 1269:885 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 9607ms total)
T19DC 1269:885  (0020ms, 9607ms total)
T19DC 1269:885 Closed (0020ms, 9607ms total)
