
T0D28 000:028 SEGGER J-Link V6.00e Log File (0000ms, 0012ms total)
T0D28 000:028 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0012ms total)
T0D28 000:028 Logging started @ 2022-11-19 19:09 (0000ms, 0012ms total)
T0D28 000:028 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T0D28 000:028 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0024ms total)
T0D28 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T0D28 000:040 JLINK_ExecCommand("ProjectFile = "E:\stm32f103\12.±àÂëÆ÷ÊµÑé\USER\JLinkSettings.ini"", ...).   returns 0x00 (0075ms, 0099ms total)
T0D28 000:116 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0005ms, 0104ms total)
T0D28 000:121 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0104ms total)
T0D28 000:121 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0104ms total)
T0D28 000:121 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0104ms total)
T0D28 000:121 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T0D28 000:126 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0104ms total)
T0D28 000:126 JLINK_GetCompileDateTime() (0000ms, 0104ms total)
T0D28 000:127 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T0D28 000:128 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0104ms total)
T0D28 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0105ms total)
T0D28 000:135 JLINK_SetSpeed(5000) (0000ms, 0105ms total)
T0D28 000:135 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0062ms, 0167ms total)
T0D28 000:197 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0167ms total)
T0D28 000:197 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0167ms total)
T0D28 000:197 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T0D28 000:198 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0167ms total)
T0D28 000:198 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0167ms total)
T0D28 000:198 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0167ms total)
T0D28 000:198 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0167ms total)
T0D28 000:198 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0167ms total)
T0D28 000:198 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0167ms total)
T0D28 000:198 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0167ms total)
T0D28 000:198 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0168ms total)
T0D28 000:199 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0168ms total)
T0D28 000:199 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 0168ms total)
T0D28 000:199 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0168ms total)
T0D28 000:199 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0187ms total)
T0D28 000:218 JLINK_Halt()  returns 0x00 (0001ms, 0188ms total)
T0D28 000:219 JLINK_IsHalted()  returns TRUE (0000ms, 0188ms total)
T0D28 000:219 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0188ms total)
T0D28 000:219 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0189ms total)
T0D28 000:220 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0189ms total)
T0D28 000:227 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0189ms total)
T0D28 000:235 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0189ms total)
T0D28 000:235 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0189ms total)
T0D28 000:235 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0189ms total)
T0D28 000:241 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0189ms total)
T0D28 000:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0190ms total)
T0D28 000:244 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0190ms total)
T0D28 000:244 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0191ms total)
T0D28 000:245 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0191ms total)
T0D28 000:245 JLINK_Halt()  returns 0x00 (0000ms, 0191ms total)
T0D28 000:245 JLINK_IsHalted()  returns TRUE (0000ms, 0191ms total)
T0D28 000:247 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0D28 000:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0198ms total)
T0D28 000:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0204ms total)
T0D28 000:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0208ms total)
T0D28 000:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T0D28 000:264 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T0D28 000:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T0D28 000:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0204ms total)
T0D28 000:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0206ms total)
T0D28 000:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0210ms total)
T0D28 000:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T0D28 000:271 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0206ms total)
T0D28 000:271 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0206ms total)
T0D28 000:271 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0206ms total)
T0D28 000:271 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T0D28 000:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0206ms total)
T0D28 000:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0D28 000:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0D28 000:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0D28 000:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0D28 000:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0D28 000:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0D28 000:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T0D28 000:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0207ms total)
T0D28 000:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0D28 000:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0D28 000:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T0D28 000:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T0D28 000:272 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0207ms total)
T0D28 000:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T0D28 000:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T0D28 000:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T0D28 000:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0D28 000:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0207ms total)
T0D28 000:272 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0209ms total)
T0D28 000:274 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T0D28 000:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0212ms total)
T0D28 000:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T0D28 000:317 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0D28 000:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0210ms total)
T0D28 000:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0212ms total)
T0D28 000:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0216ms total)
T0D28 000:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T0D28 000:325 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T0D28 000:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0212ms total)
T0D28 000:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0215ms total)
T0D28 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T0D28 000:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0219ms total)
T0D28 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T0D28 000:334 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0215ms total)
T0D28 000:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T0D28 000:334 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0215ms total)
T0D28 000:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0215ms total)
T0D28 000:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0215ms total)
T0D28 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0D28 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0D28 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0D28 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0D28 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0D28 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0D28 000:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0215ms total)
T0D28 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0D28 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T0D28 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0216ms total)
T0D28 000:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T0D28 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T0D28 000:335 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0216ms total)
T0D28 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0216ms total)
T0D28 000:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T0D28 000:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T0D28 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T0D28 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0216ms total)
T0D28 000:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0218ms total)
T0D28 000:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0222ms total)
T0D28 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T0D28 000:341 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0218ms total)
T0D28 000:341 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0218ms total)
T0D28 000:341 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0218ms total)
T0D28 000:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T0D28 000:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T0D28 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0D28 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0D28 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0D28 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0D28 000:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0D28 000:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0D28 000:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T0D28 000:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0D28 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0D28 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0D28 000:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T0D28 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T0D28 000:342 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0219ms total)
T0D28 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T0D28 000:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T0D28 000:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T0D28 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0D28 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0219ms total)
T0D28 000:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0221ms total)
T0D28 000:344 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T0D28 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0224ms total)
T0D28 000:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T0D28 000:350 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0D28 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0221ms total)
T0D28 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0224ms total)
T0D28 000:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0228ms total)
T0D28 000:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T0D28 000:358 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T0D28 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0224ms total)
T0D28 000:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0226ms total)
T0D28 000:360 JLINK_IsHalted()  returns FALSE (0001ms, 0227ms total)
T0D28 000:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0229ms total)
T0D28 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T0D28 000:367 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0D28 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0226ms total)
T0D28 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0229ms total)
T0D28 000:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0233ms total)
T0D28 000:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T0D28 000:375 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0229ms total)
T0D28 000:375 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0229ms total)
T0D28 000:375 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0229ms total)
T0D28 000:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T0D28 000:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T0D28 000:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0D28 000:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0D28 000:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0D28 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0D28 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0D28 000:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0D28 000:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0230ms total)
T0D28 000:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0D28 000:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0D28 000:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0D28 000:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0D28 000:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T0D28 000:376 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0230ms total)
T0D28 000:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T0D28 000:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0D28 000:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T0D28 000:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0D28 000:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0230ms total)
T0D28 000:376 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0232ms total)
T0D28 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T0D28 000:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0235ms total)
T0D28 000:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T0D28 000:384 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T0D28 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0233ms total)
T0D28 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0233ms total)
T0D28 000:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0235ms total)
T0D28 000:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0239ms total)
T0D28 000:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T0D28 000:392 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T0D28 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0235ms total)
T0D28 000:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0237ms total)
T0D28 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T0D28 000:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0240ms total)
T0D28 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T0D28 000:401 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0D28 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0237ms total)
T0D28 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0240ms total)
T0D28 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0243ms total)
T0D28 000:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T0D28 000:408 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0240ms total)
T0D28 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0240ms total)
T0D28 000:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0243ms total)
T0D28 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T0D28 000:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0246ms total)
T0D28 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T0D28 000:417 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0243ms total)
T0D28 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T0D28 000:417 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0243ms total)
T0D28 000:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T0D28 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0244ms total)
T0D28 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0247ms total)
T0D28 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0250ms total)
T0D28 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T0D28 000:424 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T0D28 000:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0247ms total)
T0D28 000:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T0D28 000:426 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T0D28 000:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0252ms total)
T0D28 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T0D28 000:432 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0D28 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0249ms total)
T0D28 000:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0253ms total)
T0D28 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0256ms total)
T0D28 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T0D28 000:440 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0253ms total)
T0D28 000:440 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0253ms total)
T0D28 000:440 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0253ms total)
T0D28 000:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T0D28 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0253ms total)
T0D28 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0D28 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0254ms total)
T0D28 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T0D28 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T0D28 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0259ms total)
T0D28 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T0D28 000:448 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T0D28 000:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0256ms total)
T0D28 000:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0259ms total)
T0D28 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0263ms total)
T0D28 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0259ms total)
T0D28 000:457 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0259ms total)
T0D28 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0259ms total)
T0D28 000:512 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0264ms total)
T0D28 000:517 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0264ms total)
T0D28 000:517 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0264ms total)
T0D28 000:517 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0264ms total)
T0D28 000:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D28 000:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D28 000:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D28 000:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D28 000:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D28 000:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T0D28 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T0D28 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0D28 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0D28 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0D28 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T0D28 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T0D28 000:518 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0265ms total)
T0D28 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T0D28 000:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T0D28 000:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T0D28 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T0D28 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0265ms total)
T0D28 000:518 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0268ms total)
T0D28 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0272ms total)
T0D28 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T0D28 000:525 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0268ms total)
T0D28 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T0D28 000:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 04 00 20 01 01 00 08 35 08 00 08 F7 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T0D28 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0280ms total)
T0D28 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0283ms total)
T0D28 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0D28 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0D28 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0D28 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0D28 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0D28 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T0D28 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0287ms total)
T0D28 000:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T0D28 000:558 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0283ms total)
T0D28 000:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T0D28 000:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 10 F9 08 43 05 D0 01 20 04 E0 20 46 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0D28 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0296ms total)
T0D28 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0299ms total)
T0D28 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0D28 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0D28 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0D28 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0D28 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0D28 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0D28 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T0D28 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T0D28 000:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T0D28 000:592 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0299ms total)
T0D28 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T0D28 000:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 20 00 F0 7D F8 4F F4 00 50 AD F8 00 00 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T0D28 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0311ms total)
T0D28 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0314ms total)
T0D28 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0D28 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0D28 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0D28 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0D28 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0D28 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T0D28 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0317ms total)
T0D28 000:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0314ms total)
T0D28 000:624 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0315ms total)
T0D28 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T0D28 000:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 F0 B5 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0D28 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0327ms total)
T0D28 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T0D28 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T0D28 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D28 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D28 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D28 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D28 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D28 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0329ms total)
T0D28 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0333ms total)
T0D28 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T0D28 000:659 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0329ms total)
T0D28 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T0D28 000:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 04 20 FF F7 5C FC 01 21 08 20 FF F7 78 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T0D28 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0342ms total)
T0D28 000:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0345ms total)
T0D28 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0D28 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0D28 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0D28 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0D28 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0D28 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0D28 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T0D28 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0349ms total)
T0D28 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T0D28 000:693 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0345ms total)
T0D28 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T0D28 000:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 1A B1 83 89 0B 43 83 81 02 E0 83 89 8B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0D28 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0358ms total)
T0D28 000:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0361ms total)
T0D28 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D28 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D28 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D28 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D28 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D28 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T0D28 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0364ms total)
T0D28 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T0D28 000:726 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0361ms total)
T0D28 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T0D28 000:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 9B 30 32 1A 55 64 1E 50 EA 01 02 F2 D1 64 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0374ms total)
T0D28 000:739 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0374ms total)
T0D28 000:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T0D28 000:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0374ms total)
T0D28 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0D28 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0D28 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0D28 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0D28 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0D28 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0D28 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0375ms total)
T0D28 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D28 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D28 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D28 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0D28 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0D28 000:740 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0375ms total)
T0D28 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T0D28 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0D28 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T0D28 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0D28 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0375ms total)
T0D28 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T0D28 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T0D28 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0D28 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0D28 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0D28 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0D28 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T0D28 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0381ms total)
T0D28 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T0D28 000:760 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0377ms total)
T0D28 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T0D28 000:760 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 44 40 1A 05 90 E0 03 06 D4 5B 46 21 46 17 9A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T0D28 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0389ms total)
T0D28 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T0D28 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0D28 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0D28 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0D28 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0D28 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0D28 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T0D28 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T0D28 000:794 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0392ms total)
T0D28 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T0D28 000:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9A 61 1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T0D28 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0405ms total)
T0D28 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T0D28 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T0D28 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T0D28 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0410ms total)
T0D28 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T0D28 000:817 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0407ms total)
T0D28 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T0D28 000:817 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0407ms total)
T0D28 000:817 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0407ms total)
T0D28 000:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0407ms total)
T0D28 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0D28 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0D28 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0D28 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0D28 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T0D28 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0D28 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0408ms total)
T0D28 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0D28 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0D28 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0D28 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T0D28 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T0D28 000:818 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0408ms total)
T0D28 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T0D28 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T0D28 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T0D28 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T0D28 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0408ms total)
T0D28 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T0D28 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0414ms total)
T0D28 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T0D28 000:824 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0410ms total)
T0D28 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T0D28 000:878 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0D28 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0416ms total)
T0D28 000:884 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T0D28 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0422ms total)
T0D28 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T0D28 000:890 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 0420ms total)
T0D28 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R2, 0x000020F8)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T0D28 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0420ms total)
T0D28 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0422ms total)
T0D28 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T0D28 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T0D28 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T0D28 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0425ms total)
T0D28 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T0D28 001:027 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0001ms, 0423ms total)
T0D28 001:028 JLINK_ReadReg(R0)  returns 0xEF940CAE (0000ms, 0423ms total)
T0D28 001:028 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0423ms total)
T0D28 001:028 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T0D28 001:028 JLINK_WriteReg(R2, 0x000020F8)  returns 0x00 (0000ms, 0423ms total)
T0D28 001:028 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0423ms total)
T0D28 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0D28 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0D28 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0D28 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0D28 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T0D28 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0423ms total)
T0D28 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0424ms total)
T0D28 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0D28 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0D28 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T0D28 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T0D28 001:029 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0424ms total)
T0D28 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T0D28 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T0D28 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0424ms total)
T0D28 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T0D28 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0424ms total)
T0D28 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0426ms total)
T0D28 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0430ms total)
T0D28 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T0D28 001:035 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0426ms total)
T0D28 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T0D28 001:089 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0427ms total)
T0D28 001:090 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0427ms total)
T0D28 001:090 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0446ms total)
T0D28 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0450ms total)
T0D28 001:121 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0458ms total)
T0D28 001:121  (0008ms, 0458ms total)
T0D28 001:121 Closed (0008ms, 0458ms total)
