T3CE4 467:056 SEGGER J-Link V4.92 Log File (0000ms, 10770ms total)
T3CE4 467:056 DLL Compiled: Sep 30 2014 09:33:42 (0000ms, 10770ms total)
T3CE4 467:056 Logging started @ 2022-08-07 22:08 (0000ms, 10770ms total)
T3CE4 467:056 JLINK_SetWarnOutHandler(...) (0000ms, 10770ms total)
T3CE4 467:056 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 11037ms total)
T3CE4 467:323 JLINK_GetEmuCaps()  returns 0x88EA5833 (0001ms, 11038ms total)
T3CE4 467:324 JLINK_TIF_GetAvailable(...) (0000ms, 11038ms total)
T3CE4 467:324 JLINK_SetErrorOutHandler(...) (0000ms, 11038ms total)
T3CE4 467:324 JLINK_ExecCommand("ProjectFile = "E:\stm32f103\7.PWMÊä³ö\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 11038ms total)
T3CE4 467:328 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 11040ms total)
T3CE4 467:330 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 11040ms total)
T3CE4 467:330 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11040ms total)
T3CE4 467:330 JLINK_GetDLLVersion()  returns 49200 (0000ms, 11040ms total)
T3CE4 467:330 JLINK_GetFirmwareString(...) (0000ms, 11040ms total)
T3CE4 467:344 JLINK_GetDLLVersion()  returns 49200 (0000ms, 11040ms total)
T3CE4 467:344 JLINK_GetCompileDateTime() (0000ms, 11040ms total)
T3CE4 467:352 JLINK_GetFirmwareString(...) (0000ms, 11040ms total)
T3CE4 467:355 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 11040ms total)
T3CE4 467:367 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11041ms total)
T3CE4 467:368 JLINK_SetSpeed(5000) (0000ms, 11041ms total)
T3CE4 467:368 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 11073ms total)
T3CE4 467:400 JLINK_GetDLLVersion()  returns 49200 (0000ms, 11073ms total)
T3CE4 467:400 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11073ms total)
T3CE4 467:402 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 11073ms total)
T3CE4 467:402 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 11073ms total)
T3CE4 467:402 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 11073ms total)
T3CE4 467:402 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11074ms total)
T3CE4 467:403 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 11074ms total)
T3CE4 467:403 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 11074ms total)
T3CE4 467:403 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 11075ms total)
T3CE4 467:404 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 11075ms total)
T3CE4 467:404 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 11075ms total)
T3CE4 467:404 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 11075ms total)
T3CE4 467:404 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 11075ms total)
T3CE4 467:404 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 11075ms total)
T3CE4 467:404 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 11075ms total)
T3CE4 467:404 JLINK_GetDeviceFamily()  returns 3 (0000ms, 11075ms total)
T3CE4 467:404 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 11076ms total)
T3CE4 467:405 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 11076ms total)
T3CE4 467:405 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11076ms total)
T3CE4 467:405 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 11094ms total)
T3CE4 467:423 JLINK_Halt()  returns 0x00 (0000ms, 11094ms total)
T3CE4 467:423 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 11094ms total)
T3CE4 467:423 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 11096ms total)
T3CE4 467:425 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 11096ms total)
T3CE4 467:435 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11096ms total)
T3CE4 467:442 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11096ms total)
T3CE4 467:442 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11096ms total)
T3CE4 467:442 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11096ms total)
T3CE4 467:447 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11096ms total)
T3CE4 467:450 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 11097ms total)
T3CE4 467:451 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 11097ms total)
T3CE4 467:452 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 11098ms total)
T3CE4 467:452 JLINK_Halt()  returns 0x00 (0000ms, 11098ms total)
T3CE4 467:452 JLINK_IsHalted()  returns TRUE (0000ms, 11098ms total)
T3CE4 467:455 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 11104ms total)
T3CE4 467:461 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11104ms total)
T3CE4 467:461 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11104ms total)
T3CE4 467:461 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11104ms total)
T3CE4 467:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11104ms total)
T3CE4 467:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11104ms total)
T3CE4 467:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11104ms total)
T3CE4 467:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11104ms total)
T3CE4 467:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11105ms total)
T3CE4 467:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11105ms total)
T3CE4 467:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11105ms total)
T3CE4 467:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11105ms total)
T3CE4 467:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11105ms total)
T3CE4 467:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11105ms total)
T3CE4 467:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11105ms total)
T3CE4 467:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11105ms total)
T3CE4 467:462 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11105ms total)
T3CE4 467:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11105ms total)
T3CE4 467:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11105ms total)
T3CE4 467:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11105ms total)
T3CE4 467:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11105ms total)
T3CE4 467:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 11106ms total)
T3CE4 467:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 11112ms total)
T3CE4 467:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11116ms total)
T3CE4 467:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11112ms total)
T3CE4 467:473 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11112ms total)
T3CE4 467:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11112ms total)
T3CE4 467:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 11113ms total)
T3CE4 467:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11113ms total)
T3CE4 467:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11113ms total)
T3CE4 467:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11113ms total)
T3CE4 467:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11113ms total)
T3CE4 467:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11113ms total)
T3CE4 467:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11113ms total)
T3CE4 467:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11113ms total)
T3CE4 467:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11113ms total)
T3CE4 467:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11113ms total)
T3CE4 467:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 11114ms total)
T3CE4 467:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11114ms total)
T3CE4 467:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11114ms total)
T3CE4 467:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11114ms total)
T3CE4 467:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11114ms total)
T3CE4 467:475 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11114ms total)
T3CE4 467:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11114ms total)
T3CE4 467:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11114ms total)
T3CE4 467:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11114ms total)
T3CE4 467:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11114ms total)
T3CE4 467:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11114ms total)
T3CE4 467:475 JLINK_Go() (0002ms, 11116ms total)
T3CE4 467:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11120ms total)
T3CE4 467:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11116ms total)
T3CE4 467:481 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11116ms total)
T3CE4 467:481 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11116ms total)
T3CE4 467:481 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11116ms total)
T3CE4 467:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11116ms total)
T3CE4 467:481 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11116ms total)
T3CE4 467:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11116ms total)
T3CE4 467:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11116ms total)
T3CE4 467:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11116ms total)
T3CE4 467:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11116ms total)
T3CE4 467:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11116ms total)
T3CE4 467:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11116ms total)
T3CE4 467:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 11117ms total)
T3CE4 467:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T3CE4 467:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T3CE4 467:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T3CE4 467:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11117ms total)
T3CE4 467:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11117ms total)
T3CE4 467:482 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11117ms total)
T3CE4 467:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11117ms total)
T3CE4 467:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11117ms total)
T3CE4 467:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11117ms total)
T3CE4 467:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11117ms total)
T3CE4 467:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11117ms total)
T3CE4 467:482 JLINK_Go() (0002ms, 11119ms total)
T3CE4 467:484 JLINK_IsHalted()  returns FALSE (0001ms, 11120ms total)
T3CE4 467:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11123ms total)
T3CE4 467:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11119ms total)
T3CE4 467:554 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11119ms total)
T3CE4 467:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11119ms total)
T3CE4 467:554 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11119ms total)
T3CE4 467:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11120ms total)
T3CE4 467:555 JLINK_Go() (0002ms, 11122ms total)
T3CE4 467:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11125ms total)
T3CE4 467:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11122ms total)
T3CE4 467:560 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 11123ms total)
T3CE4 467:561 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 11123ms total)
T3CE4 467:561 JLINK_Go() (0002ms, 11125ms total)
T3CE4 467:563 JLINK_IsHalted()  returns FALSE (0000ms, 11125ms total)
T3CE4 467:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11129ms total)
T3CE4 467:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11125ms total)
T3CE4 467:569 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11125ms total)
T3CE4 467:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11125ms total)
T3CE4 467:569 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11125ms total)
T3CE4 467:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11125ms total)
T3CE4 467:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11125ms total)
T3CE4 467:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11125ms total)
T3CE4 467:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11125ms total)
T3CE4 467:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11126ms total)
T3CE4 467:570 JLINK_Go() (0002ms, 11128ms total)
T3CE4 467:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11131ms total)
T3CE4 467:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11128ms total)
T3CE4 467:575 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11128ms total)
T3CE4 467:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 11129ms total)
T3CE4 467:577 JLINK_Go() (0001ms, 11130ms total)
T3CE4 467:578 JLINK_IsHalted()  returns FALSE (0001ms, 11131ms total)
T3CE4 467:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11133ms total)
T3CE4 467:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11130ms total)
T3CE4 467:585 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11130ms total)
T3CE4 467:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11130ms total)
T3CE4 467:586 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11130ms total)
T3CE4 467:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11130ms total)
T3CE4 467:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11130ms total)
T3CE4 467:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11130ms total)
T3CE4 467:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11130ms total)
T3CE4 467:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11130ms total)
T3CE4 467:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11130ms total)
T3CE4 467:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11130ms total)
T3CE4 467:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11131ms total)
T3CE4 467:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11131ms total)
T3CE4 467:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11131ms total)
T3CE4 467:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11131ms total)
T3CE4 467:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11131ms total)
T3CE4 467:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11131ms total)
T3CE4 467:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11131ms total)
T3CE4 467:587 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11131ms total)
T3CE4 467:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11131ms total)
T3CE4 467:587 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11131ms total)
T3CE4 467:587 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11131ms total)
T3CE4 467:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11131ms total)
T3CE4 467:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11131ms total)
T3CE4 467:587 JLINK_Go() (0002ms, 11133ms total)
T3CE4 467:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11137ms total)
T3CE4 467:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11133ms total)
T3CE4 467:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 11134ms total)
T3CE4 467:594 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 11134ms total)
T3CE4 467:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11134ms total)
T3CE4 467:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11134ms total)
T3CE4 467:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11134ms total)
T3CE4 467:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11134ms total)
T3CE4 467:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11134ms total)
T3CE4 467:594 JLINK_Go() (0002ms, 11136ms total)
T3CE4 467:596 JLINK_IsHalted()  returns FALSE (0000ms, 11136ms total)
T3CE4 467:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11139ms total)
T3CE4 467:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11136ms total)
T3CE4 467:601 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11136ms total)
T3CE4 467:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11136ms total)
T3CE4 467:602 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11136ms total)
T3CE4 467:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11136ms total)
T3CE4 467:602 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11136ms total)
T3CE4 467:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3CE4 467:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3CE4 467:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3CE4 467:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3CE4 467:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3CE4 467:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3CE4 467:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11136ms total)
T3CE4 467:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3CE4 467:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11136ms total)
T3CE4 467:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 11137ms total)
T3CE4 467:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11137ms total)
T3CE4 467:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11137ms total)
T3CE4 467:603 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11137ms total)
T3CE4 467:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11137ms total)
T3CE4 467:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11137ms total)
T3CE4 467:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11137ms total)
T3CE4 467:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11137ms total)
T3CE4 467:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11137ms total)
T3CE4 467:603 JLINK_Go() (0002ms, 11139ms total)
T3CE4 467:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11142ms total)
T3CE4 467:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 11140ms total)
T3CE4 467:609 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11140ms total)
T3CE4 467:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11140ms total)
T3CE4 467:673 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 11145ms total)
T3CE4 467:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11145ms total)
T3CE4 467:678 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11145ms total)
T3CE4 467:678 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11145ms total)
T3CE4 467:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11145ms total)
T3CE4 467:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11145ms total)
T3CE4 467:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11145ms total)
T3CE4 467:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11145ms total)
T3CE4 467:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11145ms total)
T3CE4 467:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11146ms total)
T3CE4 467:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11146ms total)
T3CE4 467:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11146ms total)
T3CE4 467:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11146ms total)
T3CE4 467:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11146ms total)
T3CE4 467:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11146ms total)
T3CE4 467:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11146ms total)
T3CE4 467:679 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 11146ms total)
T3CE4 467:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11146ms total)
T3CE4 467:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11146ms total)
T3CE4 467:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11146ms total)
T3CE4 467:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11146ms total)
T3CE4 467:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 11146ms total)
T3CE4 467:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 11150ms total)
T3CE4 467:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11154ms total)
T3CE4 467:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11150ms total)
T3CE4 467:687 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11150ms total)
T3CE4 467:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11150ms total)
T3CE4 467:687 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 04 00 20 01 01 00 08 A5 02 00 08 69 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 11159ms total)
T3CE4 467:696 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 01 40 00 BF FE E7 70 47 08 B5 4F F4 80 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11164ms total)
T3CE4 467:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11164ms total)
T3CE4 467:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11164ms total)
T3CE4 467:701 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11164ms total)
T3CE4 467:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11164ms total)
T3CE4 467:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11164ms total)
T3CE4 467:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 11165ms total)
T3CE4 467:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11165ms total)
T3CE4 467:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11165ms total)
T3CE4 467:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11165ms total)
T3CE4 467:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11165ms total)
T3CE4 467:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11165ms total)
T3CE4 467:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11165ms total)
T3CE4 467:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11165ms total)
T3CE4 467:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11165ms total)
T3CE4 467:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11165ms total)
T3CE4 467:702 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11165ms total)
T3CE4 467:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11165ms total)
T3CE4 467:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11165ms total)
T3CE4 467:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 11166ms total)
T3CE4 467:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11166ms total)
T3CE4 467:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11166ms total)
T3CE4 467:703 JLINK_Go() (0001ms, 11167ms total)
T3CE4 467:704 JLINK_IsHalted()  returns FALSE (0000ms, 11167ms total)
T3CE4 467:712 JLINK_IsHalted()  returns FALSE (0000ms, 11167ms total)
T3CE4 467:714 JLINK_IsHalted()  returns FALSE (0000ms, 11167ms total)
T3CE4 467:716 JLINK_IsHalted()  returns FALSE (0000ms, 11167ms total)
T3CE4 467:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11170ms total)
T3CE4 467:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11167ms total)
T3CE4 467:729 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11167ms total)
T3CE4 467:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11167ms total)
T3CE4 467:730 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 BF 00 BF 14 4D 6D 68 05 F0 F0 01 09 09 15 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 11176ms total)
T3CE4 467:739 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: AD F8 06 00 00 20 AD F8 0A 00 01 A9 4F F0 80 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11181ms total)
T3CE4 467:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 11182ms total)
T3CE4 467:745 JLINK_Go() (0002ms, 11184ms total)
T3CE4 467:747 JLINK_IsHalted()  returns FALSE (0000ms, 11184ms total)
T3CE4 467:750 JLINK_IsHalted()  returns FALSE (0000ms, 11184ms total)
T3CE4 467:752 JLINK_IsHalted()  returns FALSE (0000ms, 11184ms total)
T3CE4 467:754 JLINK_IsHalted()  returns FALSE (0001ms, 11185ms total)
T3CE4 467:756 JLINK_IsHalted()  returns FALSE (0000ms, 11184ms total)
T3CE4 467:758 JLINK_IsHalted()  returns FALSE (0000ms, 11184ms total)
T3CE4 467:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11187ms total)
T3CE4 467:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11184ms total)
T3CE4 467:763 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11184ms total)
T3CE4 467:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11184ms total)
T3CE4 467:764 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: B0 F1 80 4F 08 D0 1B 4B 98 42 05 D0 1A 4B 98 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 11193ms total)
T3CE4 467:773 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CA 00 00 EB 0A 10 31 68 89 00 B0 FB F1 F8 64 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11198ms total)
T3CE4 467:778 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11198ms total)
T3CE4 467:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11198ms total)
T3CE4 467:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11198ms total)
T3CE4 467:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11198ms total)
T3CE4 467:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11198ms total)
T3CE4 467:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11198ms total)
T3CE4 467:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11198ms total)
T3CE4 467:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11198ms total)
T3CE4 467:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11198ms total)
T3CE4 467:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11198ms total)
T3CE4 467:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11198ms total)
T3CE4 467:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11198ms total)
T3CE4 467:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11199ms total)
T3CE4 467:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11199ms total)
T3CE4 467:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11199ms total)
T3CE4 467:779 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11199ms total)
T3CE4 467:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11199ms total)
T3CE4 467:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11199ms total)
T3CE4 467:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11199ms total)
T3CE4 467:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11199ms total)
T3CE4 467:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11199ms total)
T3CE4 467:779 JLINK_Go() (0001ms, 11200ms total)
T3CE4 467:780 JLINK_IsHalted()  returns FALSE (0000ms, 11200ms total)
T3CE4 467:783 JLINK_IsHalted()  returns FALSE (0000ms, 11200ms total)
T3CE4 467:785 JLINK_IsHalted()  returns FALSE (0000ms, 11200ms total)
T3CE4 467:787 JLINK_IsHalted()  returns FALSE (0000ms, 11200ms total)
T3CE4 467:789 JLINK_IsHalted()  returns FALSE (0001ms, 11201ms total)
T3CE4 467:791 JLINK_IsHalted()  returns FALSE (0001ms, 11201ms total)
T3CE4 467:793 JLINK_IsHalted()  returns FALSE (0001ms, 11201ms total)
T3CE4 467:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11203ms total)
T3CE4 467:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11200ms total)
T3CE4 467:799 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11200ms total)
T3CE4 467:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11200ms total)
T3CE4 467:800 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 34 00 00 00 10 0B 00 08 4C 0C 00 08 34 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 11208ms total)
T3CE4 467:808 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 11213ms total)
T3CE4 467:813 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11213ms total)
T3CE4 467:813 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 11213ms total)
T3CE4 467:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11213ms total)
T3CE4 467:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11213ms total)
T3CE4 467:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11213ms total)
T3CE4 467:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11213ms total)
T3CE4 467:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11213ms total)
T3CE4 467:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 11214ms total)
T3CE4 467:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T3CE4 467:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11214ms total)
T3CE4 467:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T3CE4 467:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T3CE4 467:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T3CE4 467:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11214ms total)
T3CE4 467:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11214ms total)
T3CE4 467:814 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 11214ms total)
T3CE4 467:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11214ms total)
T3CE4 467:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11214ms total)
T3CE4 467:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11214ms total)
T3CE4 467:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11214ms total)
T3CE4 467:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11214ms total)
T3CE4 467:814 JLINK_Go() (0002ms, 11216ms total)
T3CE4 467:816 JLINK_IsHalted()  returns FALSE (0000ms, 11216ms total)
T3CE4 467:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11220ms total)
T3CE4 467:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11216ms total)
T3CE4 467:823 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11216ms total)
T3CE4 467:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11216ms total)
T3CE4 467:823 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11216ms total)
T3CE4 467:823 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 11216ms total)
T3CE4 467:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 11216ms total)
T3CE4 467:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11216ms total)
T3CE4 467:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11216ms total)
T3CE4 467:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11216ms total)
T3CE4 467:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11216ms total)
T3CE4 467:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11216ms total)
T3CE4 467:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11216ms total)
T3CE4 467:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11216ms total)
T3CE4 467:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 11217ms total)
T3CE4 467:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11217ms total)
T3CE4 467:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11217ms total)
T3CE4 467:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11217ms total)
T3CE4 467:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11217ms total)
T3CE4 467:824 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11217ms total)
T3CE4 467:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11217ms total)
T3CE4 467:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11217ms total)
T3CE4 467:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11217ms total)
T3CE4 467:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11217ms total)
T3CE4 467:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 11217ms total)
T3CE4 467:824 JLINK_Go() (0001ms, 11218ms total)
T3CE4 467:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11222ms total)
T3CE4 467:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11218ms total)
T3CE4 467:829 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11218ms total)
T3CE4 467:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11218ms total)
T3CE4 467:888 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11223ms total)
T3CE4 467:893 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 11224ms total)
T3CE4 467:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11224ms total)
T3CE4 467:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11224ms total)
T3CE4 467:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11224ms total)
T3CE4 467:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11224ms total)
T3CE4 467:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 11224ms total)
T3CE4 467:894 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 11227ms total)
T3CE4 467:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11231ms total)
T3CE4 467:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11227ms total)
T3CE4 467:901 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 11227ms total)
T3CE4 467:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11227ms total)
T3CE4 467:901 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11227ms total)
T3CE4 467:901 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11227ms total)
T3CE4 467:901 JLINK_WriteReg(R2, 0x00000C4C)  returns 0x00 (0000ms, 11227ms total)
T3CE4 467:901 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11227ms total)
T3CE4 467:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11227ms total)
T3CE4 467:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11227ms total)
T3CE4 467:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11227ms total)
T3CE4 467:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11227ms total)
T3CE4 467:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11227ms total)
T3CE4 467:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11227ms total)
T3CE4 467:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11227ms total)
T3CE4 467:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 11228ms total)
T3CE4 467:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11228ms total)
T3CE4 467:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11228ms total)
T3CE4 467:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11228ms total)
T3CE4 467:902 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11228ms total)
T3CE4 467:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11228ms total)
T3CE4 467:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11228ms total)
T3CE4 467:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11228ms total)
T3CE4 467:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11228ms total)
T3CE4 467:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 11228ms total)
T3CE4 467:902 JLINK_Go() (0002ms, 11230ms total)
T3CE4 467:904 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:911 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:913 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:915 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:917 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:919 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:921 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:923 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:925 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:927 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:929 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:931 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:933 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:935 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:937 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:940 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:942 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:944 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:946 JLINK_IsHalted()  returns FALSE (0000ms, 11230ms total)
T3CE4 467:949 JLINK_IsHalted()  returns FALSE (0001ms, 11231ms total)
T3CE4 467:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11234ms total)
T3CE4 467:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11230ms total)
T3CE4 467:956 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 11230ms total)
T3CE4 467:956 JLINK_ReadReg(R0)  returns 0x0DD500DD (0000ms, 11230ms total)
T3CE4 467:957 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11230ms total)
T3CE4 467:957 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11230ms total)
T3CE4 467:957 JLINK_WriteReg(R2, 0x00000C4C)  returns 0x00 (0000ms, 11230ms total)
T3CE4 467:959 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 11232ms total)
T3CE4 467:959 JLINK_Go() (0003ms, 11235ms total)
T3CE4 467:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11239ms total)
T3CE4 467:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11235ms total)
T3CE4 467:966 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 11235ms total)
T3CE4 467:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11235ms total)
T3CE4 468:025 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 11239ms total)
T3CE4 468:029 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11239ms total)
T3CE4 468:029 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 11260ms total)
T3CE4 468:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 11264ms total)
T3CE4 468:068 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 11269ms total)
T3CE4 468:068  (0005ms, 11269ms total)
T3CE4 468:068 Closed (0005ms, 11269ms total)
